<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/getdata" method="get">
    <div>
        <label for="name">USERNAME:</label>
        <input type="text" id="name" name="USERNAME">
    </div>
    <div>
        <label for="password">PASSWORD:</label>
        <input type="text" id="password" name="PASSWORD">
    </div>
    <div class="button">
        <button type="submit">Send</button>
    </div>
</form>

</body>
</html>