<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>PUSH DATA TO WP</h1>
<form action="/sendData" method="get">
    <div>
        <label for="domain">DOMAIN:</label>
        <input type="text" id="domain" name="DOMAIN">
    </div>
    <div>
        <label for="username">USERNAME:</label>
        <input type="text" id="username" name="USERNAME">
    </div>
    <div>
        <label for="password">PASSWORD:</label>
        <input type="text" id="password" name="PASSWORD">
    </div>
    <div class="button">
        <button type="submit">Send</button>
    </div>
</form>

</body>
</html>